vendor_name = ModelSim
source_file = 1, C:/CD/CD_PBL_3_v3/CD_PBL_3/colune_decoder.v
source_file = 1, C:/CD/CD_PBL_3_v3/CD_PBL_3/fsm_producao.v
source_file = 1, C:/CD/CD_PBL_3_v3/CD_PBL_3/t_flipflop.v
source_file = 1, C:/CD/CD_PBL_3_v3/CD_PBL_3/sync_freq_divider.v
source_file = 1, C:/CD/CD_PBL_3_v3/CD_PBL_3/mux4x1.v
source_file = 1, C:/CD/CD_PBL_3_v3/CD_PBL_3/level_to_pulse.v
source_file = 1, C:/CD/CD_PBL_3_v3/CD_PBL_3/fsm_dispensador.v
source_file = 1, C:/CD/CD_PBL_3_v3/CD_PBL_3/d_flipflop.v
source_file = 1, C:/CD/CD_PBL_3_v3/CD_PBL_3/duzias.v
source_file = 1, C:/CD/CD_PBL_3_v3/CD_PBL_3/display_decoder.v
source_file = 1, C:/CD/CD_PBL_3_v3/CD_PBL_3/dispensador.v
source_file = 1, C:/CD/CD_PBL_3_v3/CD_PBL_3/debouncer.v
source_file = 1, C:/CD/CD_PBL_3_v3/CD_PBL_3/counter.v
source_file = 1, C:/CD/CD_PBL_3_v3/CD_PBL_3/bandeja.v
source_file = 1, C:/CD/CD_PBL_3_v3/CD_PBL_3/automacao.v
source_file = 1, C:/CD/CD_PBL_3_v3/CD_PBL_3/Waveform.vwf
source_file = 1, C:/CD/CD_PBL_3_v3/CD_PBL_3/Waveform1.vwf
source_file = 1, C:/CD/CD_PBL_3_v3/CD_PBL_3/db/automacao.cbx.xml
design_name = automacao
instance = comp, \clk50MHz~I , clk50MHz, automacao, 1
instance = comp, \sync_freq_divider_1|tff0|out , sync_freq_divider_1|tff0|out, automacao, 1
instance = comp, \sync_freq_divider_1|tff1|out , sync_freq_divider_1|tff1|out, automacao, 1
instance = comp, \sync_freq_divider_1|tff2|out , sync_freq_divider_1|tff2|out, automacao, 1
instance = comp, \sync_freq_divider_1|tff3|out , sync_freq_divider_1|tff3|out, automacao, 1
instance = comp, \sync_freq_divider_1|and2 , sync_freq_divider_1|and2, automacao, 1
instance = comp, \sync_freq_divider_1|tff4|out , sync_freq_divider_1|tff4|out, automacao, 1
instance = comp, \sync_freq_divider_1|and5 , sync_freq_divider_1|and5, automacao, 1
instance = comp, \sync_freq_divider_1|tff5|out , sync_freq_divider_1|tff5|out, automacao, 1
instance = comp, \sync_freq_divider_1|tff6|out , sync_freq_divider_1|tff6|out, automacao, 1
instance = comp, \sync_freq_divider_1|tff7|out , sync_freq_divider_1|tff7|out, automacao, 1
instance = comp, \sync_freq_divider_1|and8 , sync_freq_divider_1|and8, automacao, 1
instance = comp, \sync_freq_divider_1|tff8|out , sync_freq_divider_1|tff8|out, automacao, 1
instance = comp, \sync_freq_divider_1|tff9|out , sync_freq_divider_1|tff9|out, automacao, 1
instance = comp, \sync_freq_divider_1|tff10|out , sync_freq_divider_1|tff10|out, automacao, 1
instance = comp, \sync_freq_divider_1|and11 , sync_freq_divider_1|and11, automacao, 1
instance = comp, \sync_freq_divider_1|tff11|out , sync_freq_divider_1|tff11|out, automacao, 1
instance = comp, \sync_freq_divider_1|tff12|out , sync_freq_divider_1|tff12|out, automacao, 1
instance = comp, \sync_freq_divider_1|tff13|out , sync_freq_divider_1|tff13|out, automacao, 1
instance = comp, \sync_freq_divider_1|and14 , sync_freq_divider_1|and14, automacao, 1
instance = comp, \sync_freq_divider_1|tff14|out , sync_freq_divider_1|tff14|out, automacao, 1
instance = comp, \sync_freq_divider_1|tff15|out , sync_freq_divider_1|tff15|out, automacao, 1
instance = comp, \sync_freq_divider_1|tff16|out , sync_freq_divider_1|tff16|out, automacao, 1
instance = comp, \start~I , start, automacao, 1
instance = comp, \debouncer_start|andClk , debouncer_start|andClk, automacao, 1
instance = comp, \debouncer_start|tff0|out , debouncer_start|tff0|out, automacao, 1
instance = comp, \debouncer_start|tff1|out , debouncer_start|tff1|out, automacao, 1
instance = comp, \debouncer_start|tff2|out , debouncer_start|tff2|out, automacao, 1
instance = comp, \debouncer_start|tff3|out , debouncer_start|tff3|out, automacao, 1
instance = comp, \debouncer_start|and2~0 , debouncer_start|and2~0, automacao, 1
instance = comp, \debouncer_start|tff4|out , debouncer_start|tff4|out, automacao, 1
instance = comp, \debouncer_start|and0 , debouncer_start|and0, automacao, 1
instance = comp, \level_to_pulse_start|state[0] , level_to_pulse_start|state[0], automacao, 1
instance = comp, \level_to_pulse_start|state[1] , level_to_pulse_start|state[1], automacao, 1
instance = comp, \ON_OFF|out , ON_OFF|out, automacao, 1
instance = comp, \PG_button~I , PG_button, automacao, 1
instance = comp, \debouncer_PG|andClk , debouncer_PG|andClk, automacao, 1
instance = comp, \debouncer_PG|tff0|out , debouncer_PG|tff0|out, automacao, 1
instance = comp, \debouncer_PG|tff1|out , debouncer_PG|tff1|out, automacao, 1
instance = comp, \debouncer_PG|tff2|out , debouncer_PG|tff2|out, automacao, 1
instance = comp, \debouncer_PG|tff3|out , debouncer_PG|tff3|out, automacao, 1
instance = comp, \debouncer_PG|and2~0 , debouncer_PG|and2~0, automacao, 1
instance = comp, \debouncer_PG|tff4|out , debouncer_PG|tff4|out, automacao, 1
instance = comp, \debouncer_PG|and0 , debouncer_PG|and0, automacao, 1
instance = comp, \level_to_pulse_PG|state[1] , level_to_pulse_PG|state[1], automacao, 1
instance = comp, \level_to_pulse_PG|state[0] , level_to_pulse_PG|state[0], automacao, 1
instance = comp, \FF_PG|out , FF_PG|out, automacao, 1
instance = comp, \RO_button~I , RO_button, automacao, 1
instance = comp, \debouncer_RO|andClk , debouncer_RO|andClk, automacao, 1
instance = comp, \debouncer_RO|tff0|out , debouncer_RO|tff0|out, automacao, 1
instance = comp, \debouncer_RO|tff1|out , debouncer_RO|tff1|out, automacao, 1
instance = comp, \debouncer_RO|tff2|out , debouncer_RO|tff2|out, automacao, 1
instance = comp, \debouncer_RO|tff3|out , debouncer_RO|tff3|out, automacao, 1
instance = comp, \debouncer_RO|and2~0 , debouncer_RO|and2~0, automacao, 1
instance = comp, \debouncer_RO|tff4|out , debouncer_RO|tff4|out, automacao, 1
instance = comp, \debouncer_RO|and0 , debouncer_RO|and0, automacao, 1
instance = comp, \level_to_pulse_RO|state[1] , level_to_pulse_RO|state[1], automacao, 1
instance = comp, \level_to_pulse_RO|state[0] , level_to_pulse_RO|state[0], automacao, 1
instance = comp, \FF_RO|out , FF_RO|out, automacao, 1
instance = comp, \CH_button~I , CH_button, automacao, 1
instance = comp, \debouncer_CH|andClk , debouncer_CH|andClk, automacao, 1
instance = comp, \debouncer_CH|tff0|out , debouncer_CH|tff0|out, automacao, 1
instance = comp, \debouncer_CH|tff1|out , debouncer_CH|tff1|out, automacao, 1
instance = comp, \debouncer_CH|tff2|out , debouncer_CH|tff2|out, automacao, 1
instance = comp, \debouncer_CH|tff3|out , debouncer_CH|tff3|out, automacao, 1
instance = comp, \debouncer_CH|and2~0 , debouncer_CH|and2~0, automacao, 1
instance = comp, \debouncer_CH|tff4|out , debouncer_CH|tff4|out, automacao, 1
instance = comp, \debouncer_CH|and0 , debouncer_CH|and0, automacao, 1
instance = comp, \level_to_pulse_CH|state[0] , level_to_pulse_CH|state[0], automacao, 1
instance = comp, \level_to_pulse_CH|state[1] , level_to_pulse_CH|state[1], automacao, 1
instance = comp, \FF_CH|out , FF_CH|out, automacao, 1
instance = comp, \fsm_dispensador_1|AD~0 , fsm_dispensador_1|AD~0, automacao, 1
instance = comp, \fsm_producao|state , fsm_producao|state, automacao, 1
instance = comp, \fsm_producao|GP , fsm_producao|GP, automacao, 1
instance = comp, \bandeja_1|counter_unidades|out[0] , bandeja_1|counter_unidades|out[0], automacao, 1
instance = comp, \bandeja_1|counter_unidades|out[3] , bandeja_1|counter_unidades|out[3], automacao, 1
instance = comp, \bandeja_1|counter_unidades|out[1] , bandeja_1|counter_unidades|out[1], automacao, 1
instance = comp, \bandeja_1|counter_unidades|out[2] , bandeja_1|counter_unidades|out[2], automacao, 1
instance = comp, \rtl~0 , rtl~0, automacao, 1
instance = comp, \dispensador_1|quantidade_rolhas|out[0] , dispensador_1|quantidade_rolhas|out[0], automacao, 1
instance = comp, \dispensador_1|quantidade_rolhas|out[2] , dispensador_1|quantidade_rolhas|out[2], automacao, 1
instance = comp, \dispensador_1|quantidade_rolhas|out[1] , dispensador_1|quantidade_rolhas|out[1], automacao, 1
instance = comp, \fsm_dispensador_1|AD , fsm_dispensador_1|AD, automacao, 1
instance = comp, \dispensador_1|reabastecer , dispensador_1|reabastecer, automacao, 1
instance = comp, \bandeja_1|comb~0 , bandeja_1|comb~0, automacao, 1
instance = comp, \bandeja_1|counter_dezenas|out[0] , bandeja_1|counter_dezenas|out[0], automacao, 1
instance = comp, \fsm_dispensador_1|next[1]~0 , fsm_dispensador_1|next[1]~0, automacao, 1
instance = comp, \fsm_dispensador_1|state[1] , fsm_dispensador_1|state[1], automacao, 1
instance = comp, \bandeja_1|counter_unidades|Equal0~0 , bandeja_1|counter_unidades|Equal0~0, automacao, 1
instance = comp, \fsm_dispensador_1|state[0] , fsm_dispensador_1|state[0], automacao, 1
instance = comp, \fsm_producao|EV~0 , fsm_producao|EV~0, automacao, 1
instance = comp, \fsm_producao|EV , fsm_producao|EV, automacao, 1
instance = comp, \fsm_producao|VE~0 , fsm_producao|VE~0, automacao, 1
instance = comp, \fsm_producao|M~0 , fsm_producao|M~0, automacao, 1
instance = comp, \fsm_dispensador_1|A , fsm_dispensador_1|A, automacao, 1
instance = comp, \counter_display|out[0] , counter_display|out[0], automacao, 1
instance = comp, \counter_display|out[1] , counter_display|out[1], automacao, 1
instance = comp, \colune_decoder_1|display_colune[1]~0 , colune_decoder_1|display_colune[1]~0, automacao, 1
instance = comp, \colune_decoder_1|display_colune[1]~1 , colune_decoder_1|display_colune[1]~1, automacao, 1
instance = comp, \colune_decoder_1|display_colune[1]~2 , colune_decoder_1|display_colune[1]~2, automacao, 1
instance = comp, \colune_decoder_1|display_colune[3] , colune_decoder_1|display_colune[3], automacao, 1
instance = comp, \duzias_1|counter_duzias|out[0] , duzias_1|counter_duzias|out[0], automacao, 1
instance = comp, \duzias_1|counter_duzias|out[1] , duzias_1|counter_duzias|out[1], automacao, 1
instance = comp, \duzias_1|counter_duzias|out[3] , duzias_1|counter_duzias|out[3], automacao, 1
instance = comp, \duzias_1|counter_duzias|out[2] , duzias_1|counter_duzias|out[2], automacao, 1
instance = comp, \rtl~1 , rtl~1, automacao, 1
instance = comp, \duzias_1|counter_unidades|out[0] , duzias_1|counter_unidades|out[0], automacao, 1
instance = comp, \duzias_1|counter_unidades|out[2] , duzias_1|counter_unidades|out[2], automacao, 1
instance = comp, \duzias_1|counter_unidades|out[3] , duzias_1|counter_unidades|out[3], automacao, 1
instance = comp, \duzias_1|counter_unidades|out[1] , duzias_1|counter_unidades|out[1], automacao, 1
instance = comp, \rtl~2 , rtl~2, automacao, 1
instance = comp, \duzias_1|counter_dezenas|out[0] , duzias_1|counter_dezenas|out[0], automacao, 1
instance = comp, \duzias_1|counter_dezenas|out[2] , duzias_1|counter_dezenas|out[2], automacao, 1
instance = comp, \duzias_1|counter_dezenas|out[3] , duzias_1|counter_dezenas|out[3], automacao, 1
instance = comp, \duzias_1|counter_dezenas|out[1] , duzias_1|counter_dezenas|out[1], automacao, 1
instance = comp, \display_data_mux|Mux2~0 , display_data_mux|Mux2~0, automacao, 1
instance = comp, \display_data_mux|Mux2~1 , display_data_mux|Mux2~1, automacao, 1
instance = comp, \display_data_mux|Mux0~0 , display_data_mux|Mux0~0, automacao, 1
instance = comp, \display_decoder_1|and60~0 , display_decoder_1|and60~0, automacao, 1
instance = comp, \display_data_mux|Mux1~0 , display_data_mux|Mux1~0, automacao, 1
instance = comp, \display_data_mux|Mux1~1 , display_data_mux|Mux1~1, automacao, 1
instance = comp, \display_data_mux|Mux3~0 , display_data_mux|Mux3~0, automacao, 1
instance = comp, \display_data_mux|Mux3~1 , display_data_mux|Mux3~1, automacao, 1
instance = comp, \display_decoder_1|orEnable[0]~0 , display_decoder_1|orEnable[0]~0, automacao, 1
instance = comp, \display_decoder_1|orEnable[0]~1 , display_decoder_1|orEnable[0]~1, automacao, 1
instance = comp, \display_decoder_1|orEnable[1]~2 , display_decoder_1|orEnable[1]~2, automacao, 1
instance = comp, \display_decoder_1|orEnable[2] , display_decoder_1|orEnable[2], automacao, 1
instance = comp, \display_decoder_1|orEnable[3]~3 , display_decoder_1|orEnable[3]~3, automacao, 1
instance = comp, \display_decoder_1|orEnable[3]~4 , display_decoder_1|orEnable[3]~4, automacao, 1
instance = comp, \display_decoder_1|orEnable[4] , display_decoder_1|orEnable[4], automacao, 1
instance = comp, \display_decoder_1|orEnable[5]~5 , display_decoder_1|orEnable[5]~5, automacao, 1
instance = comp, \display_decoder_1|orEnable[5]~6 , display_decoder_1|orEnable[5]~6, automacao, 1
instance = comp, \display_decoder_1|orEnable[6]~7 , display_decoder_1|orEnable[6]~7, automacao, 1
instance = comp, \display_decoder_1|orEnable[6]~8 , display_decoder_1|orEnable[6]~8, automacao, 1
instance = comp, \EV~I , EV, automacao, 1
instance = comp, \VE~I , VE, automacao, 1
instance = comp, \M~I , M, automacao, 1
instance = comp, \A~I , A, automacao, 1
instance = comp, \AD~I , AD, automacao, 1
instance = comp, \PG_Out~I , PG_Out, automacao, 1
instance = comp, \CH_Out~I , CH_Out, automacao, 1
instance = comp, \RO_Out~I , RO_Out, automacao, 1
instance = comp, \display_colune[0]~I , display_colune[0], automacao, 1
instance = comp, \display_colune[1]~I , display_colune[1], automacao, 1
instance = comp, \display_colune[2]~I , display_colune[2], automacao, 1
instance = comp, \display_colune[3]~I , display_colune[3], automacao, 1
instance = comp, \display_data[0]~I , display_data[0], automacao, 1
instance = comp, \display_data[1]~I , display_data[1], automacao, 1
instance = comp, \display_data[2]~I , display_data[2], automacao, 1
instance = comp, \display_data[3]~I , display_data[3], automacao, 1
instance = comp, \display_data[4]~I , display_data[4], automacao, 1
instance = comp, \display_data[5]~I , display_data[5], automacao, 1
instance = comp, \display_data[6]~I , display_data[6], automacao, 1
instance = comp, \GP_T~I , GP_T, automacao, 1
instance = comp, \reabastecer_T~I , reabastecer_T, automacao, 1
instance = comp, \ponto~I , ponto, automacao, 1
