vendor_name = ModelSim
source_file = 1, /home/aluno/CD_PBL_3/fsm_producao.v
source_file = 1, /home/aluno/CD_PBL_3/t_flipflop.v
source_file = 1, /home/aluno/CD_PBL_3/sync_freq_divider.v
source_file = 1, /home/aluno/CD_PBL_3/mux4x1.v
source_file = 1, /home/aluno/CD_PBL_3/level_to_pulse.v
source_file = 1, /home/aluno/CD_PBL_3/fsm_dispensador.v
source_file = 1, /home/aluno/CD_PBL_3/d_flipflop.v
source_file = 1, /home/aluno/CD_PBL_3/duzias.v
source_file = 1, /home/aluno/CD_PBL_3/display_decoder.v
source_file = 1, /home/aluno/CD_PBL_3/dispensador.v
source_file = 1, /home/aluno/CD_PBL_3/debouncer.v
source_file = 1, /home/aluno/CD_PBL_3/counter.v
source_file = 1, /home/aluno/CD_PBL_3/bandeja.v
source_file = 1, /home/aluno/CD_PBL_3/automacao.v
source_file = 1, /home/aluno/CD_PBL_3/Waveform.vwf
source_file = 1, /home/aluno/CD_PBL_3/db/automacao.cbx.xml
design_name = automacao
instance = comp, \assync~I , assync, automacao, 1
instance = comp, \debouncer_assync|tff0|out , debouncer_assync|tff0|out, automacao, 1
instance = comp, \debouncer_assync|tff1|out , debouncer_assync|tff1|out, automacao, 1
instance = comp, \debouncer_assync|and2~0 , debouncer_assync|and2~0, automacao, 1
instance = comp, \clk50MHz~I , clk50MHz, automacao, 1
instance = comp, \sync_freq_divider_1|tff0|out , sync_freq_divider_1|tff0|out, automacao, 1
instance = comp, \sync_freq_divider_1|tff1|out , sync_freq_divider_1|tff1|out, automacao, 1
instance = comp, \sync_freq_divider_1|tff2|out , sync_freq_divider_1|tff2|out, automacao, 1
instance = comp, \sync_freq_divider_1|tff3|out , sync_freq_divider_1|tff3|out, automacao, 1
instance = comp, \sync_freq_divider_1|and4 , sync_freq_divider_1|and4, automacao, 1
instance = comp, \sync_freq_divider_1|tff4|out , sync_freq_divider_1|tff4|out, automacao, 1
instance = comp, \sync_freq_divider_1|tff5|out , sync_freq_divider_1|tff5|out, automacao, 1
instance = comp, \sync_freq_divider_1|tff6|out , sync_freq_divider_1|tff6|out, automacao, 1
instance = comp, \sync_freq_divider_1|and7 , sync_freq_divider_1|and7, automacao, 1
instance = comp, \sync_freq_divider_1|tff7|out , sync_freq_divider_1|tff7|out, automacao, 1
instance = comp, \sync_freq_divider_1|tff8|out , sync_freq_divider_1|tff8|out, automacao, 1
instance = comp, \sync_freq_divider_1|tff9|out , sync_freq_divider_1|tff9|out, automacao, 1
instance = comp, \sync_freq_divider_1|and10 , sync_freq_divider_1|and10, automacao, 1
instance = comp, \sync_freq_divider_1|tff10|out , sync_freq_divider_1|tff10|out, automacao, 1
instance = comp, \sync_freq_divider_1|tff11|out , sync_freq_divider_1|tff11|out, automacao, 1
instance = comp, \sync_freq_divider_1|tff12|out , sync_freq_divider_1|tff12|out, automacao, 1
instance = comp, \debouncer_assync|andClk , debouncer_assync|andClk, automacao, 1
instance = comp, \debouncer_assync|tff2|out , debouncer_assync|tff2|out, automacao, 1
instance = comp, \start~I , start, automacao, 1
instance = comp, \debouncer_start|tff0|out , debouncer_start|tff0|out, automacao, 1
instance = comp, \debouncer_start|tff1|out , debouncer_start|tff1|out, automacao, 1
instance = comp, \debouncer_start|and2~0 , debouncer_start|and2~0, automacao, 1
instance = comp, \debouncer_start|andClk , debouncer_start|andClk, automacao, 1
instance = comp, \debouncer_start|tff2|out , debouncer_start|tff2|out, automacao, 1
instance = comp, \debouncer_start|andOut~0 , debouncer_start|andOut~0, automacao, 1
instance = comp, \level_to_pulse_1|state[0] , level_to_pulse_1|state[0], automacao, 1
instance = comp, \level_to_pulse_1|state[1] , level_to_pulse_1|state[1], automacao, 1
instance = comp, \level_to_pulse_1|pulseOut , level_to_pulse_1|pulseOut, automacao, 1
instance = comp, \ON_OFF|out , ON_OFF|out, automacao, 1
instance = comp, \CH~I , CH, automacao, 1
instance = comp, \PG~I , PG, automacao, 1
instance = comp, \RO~I , RO, automacao, 1
instance = comp, \fsm_producao|next~0 , fsm_producao|next~0, automacao, 1
instance = comp, \fsm_producao|GP , fsm_producao|GP, automacao, 1
instance = comp, \bandeja_1|counter_unidades|out[0] , bandeja_1|counter_unidades|out[0], automacao, 1
instance = comp, \bandeja_1|counter_unidades|out[3] , bandeja_1|counter_unidades|out[3], automacao, 1
instance = comp, \bandeja_1|counter_unidades|out[1] , bandeja_1|counter_unidades|out[1], automacao, 1
instance = comp, \bandeja_1|counter_unidades|out[2] , bandeja_1|counter_unidades|out[2], automacao, 1
instance = comp, \rtl~0 , rtl~0, automacao, 1
instance = comp, \dispensador_1|quantidade_rolhas|out[0] , dispensador_1|quantidade_rolhas|out[0], automacao, 1
instance = comp, \bandeja_1|counter_unidades|Add0~0 , bandeja_1|counter_unidades|Add0~0, automacao, 1
instance = comp, \bandeja_1|BZ , bandeja_1|BZ, automacao, 1
instance = comp, \fsm_dispensador_1|AD , fsm_dispensador_1|AD, automacao, 1
instance = comp, \dispensador_1|reabastecer , dispensador_1|reabastecer, automacao, 1
instance = comp, \bandeja_1|comb~0 , bandeja_1|comb~0, automacao, 1
instance = comp, \bandeja_1|counter_dezenas|out[0] , bandeja_1|counter_dezenas|out[0], automacao, 1
instance = comp, \bandeja_1|counter_dezenas|out[1] , bandeja_1|counter_dezenas|out[1], automacao, 1
instance = comp, \bandeja_1|CR~0 , bandeja_1|CR~0, automacao, 1
instance = comp, \bandeja_1|Equal0~0 , bandeja_1|Equal0~0, automacao, 1
instance = comp, \bandeja_1|CR , bandeja_1|CR, automacao, 1
instance = comp, \fsm_dispensador_1|state[1] , fsm_dispensador_1|state[1], automacao, 1
instance = comp, \fsm_dispensador_1|state[0] , fsm_dispensador_1|state[0], automacao, 1
instance = comp, \fsm_dispensador_1|A , fsm_dispensador_1|A, automacao, 1
instance = comp, \comb~0 , comb~0, automacao, 1
instance = comp, \fsm_producao|state , fsm_producao|state, automacao, 1
instance = comp, \fsm_producao|EV , fsm_producao|EV, automacao, 1
instance = comp, \fsm_producao|VE , fsm_producao|VE, automacao, 1
instance = comp, \fsm_producao|M , fsm_producao|M, automacao, 1
instance = comp, \counter_display|out[0] , counter_display|out[0], automacao, 1
instance = comp, \counter_display|out[1] , counter_display|out[1], automacao, 1
instance = comp, \display_colune_mux|Mux2~0 , display_colune_mux|Mux2~0, automacao, 1
instance = comp, \display_colune_mux|Mux2~1 , display_colune_mux|Mux2~1, automacao, 1
instance = comp, \display_colune_mux|Mux2~2 , display_colune_mux|Mux2~2, automacao, 1
instance = comp, \display_colune_mux|Mux0~0 , display_colune_mux|Mux0~0, automacao, 1
instance = comp, \duzias_1|counter_duzias|out[0] , duzias_1|counter_duzias|out[0], automacao, 1
instance = comp, \duzias_1|counter_duzias|out[1] , duzias_1|counter_duzias|out[1], automacao, 1
instance = comp, \duzias_1|counter_duzias|out[3] , duzias_1|counter_duzias|out[3], automacao, 1
instance = comp, \duzias_1|counter_duzias|out[2] , duzias_1|counter_duzias|out[2], automacao, 1
instance = comp, \rtl~1 , rtl~1, automacao, 1
instance = comp, \duzias_1|counter_unidades|out[0] , duzias_1|counter_unidades|out[0], automacao, 1
instance = comp, \duzias_1|counter_unidades|out[1] , duzias_1|counter_unidades|out[1], automacao, 1
instance = comp, \duzias_1|counter_unidades|out[2] , duzias_1|counter_unidades|out[2], automacao, 1
instance = comp, \duzias_1|counter_unidades|out[3] , duzias_1|counter_unidades|out[3], automacao, 1
instance = comp, \rtl~2 , rtl~2, automacao, 1
instance = comp, \duzias_1|counter_dezenas|out[0] , duzias_1|counter_dezenas|out[0], automacao, 1
instance = comp, \duzias_1|counter_dezenas|out[1] , duzias_1|counter_dezenas|out[1], automacao, 1
instance = comp, \duzias_1|counter_dezenas|out[2] , duzias_1|counter_dezenas|out[2], automacao, 1
instance = comp, \display_data_mux|Mux1~0 , display_data_mux|Mux1~0, automacao, 1
instance = comp, \display_data_mux|Mux1~1 , display_data_mux|Mux1~1, automacao, 1
instance = comp, \display_data_mux|Mux3~0 , display_data_mux|Mux3~0, automacao, 1
instance = comp, \display_data_mux|Mux3~1 , display_data_mux|Mux3~1, automacao, 1
instance = comp, \display_decoder_1|orEnable[0]~1 , display_decoder_1|orEnable[0]~1, automacao, 1
instance = comp, \duzias_1|counter_dezenas|out[3] , duzias_1|counter_dezenas|out[3], automacao, 1
instance = comp, \display_data_mux|Mux0~1 , display_data_mux|Mux0~1, automacao, 1
instance = comp, \display_data_mux|Mux0~0 , display_data_mux|Mux0~0, automacao, 1
instance = comp, \display_decoder_1|orEnable[0]~0 , display_decoder_1|orEnable[0]~0, automacao, 1
instance = comp, \display_data_mux|Mux2~0 , display_data_mux|Mux2~0, automacao, 1
instance = comp, \display_data_mux|Mux2~1 , display_data_mux|Mux2~1, automacao, 1
instance = comp, \display_decoder_1|orEnable[0]~2 , display_decoder_1|orEnable[0]~2, automacao, 1
instance = comp, \display_decoder_1|orEnable[1]~3 , display_decoder_1|orEnable[1]~3, automacao, 1
instance = comp, \display_decoder_1|orEnable[2] , display_decoder_1|orEnable[2], automacao, 1
instance = comp, \display_decoder_1|orEnable[3]~4 , display_decoder_1|orEnable[3]~4, automacao, 1
instance = comp, \display_decoder_1|orEnable[3]~5 , display_decoder_1|orEnable[3]~5, automacao, 1
instance = comp, \display_decoder_1|orEnable[4] , display_decoder_1|orEnable[4], automacao, 1
instance = comp, \display_decoder_1|orEnable[5]~6 , display_decoder_1|orEnable[5]~6, automacao, 1
instance = comp, \display_decoder_1|orEnable[6]~7 , display_decoder_1|orEnable[6]~7, automacao, 1
instance = comp, \display_decoder_1|orEnable[6]~8 , display_decoder_1|orEnable[6]~8, automacao, 1
instance = comp, \EV~I , EV, automacao, 1
instance = comp, \VE~I , VE, automacao, 1
instance = comp, \M~I , M, automacao, 1
instance = comp, \A~I , A, automacao, 1
instance = comp, \AD~I , AD, automacao, 1
instance = comp, \display_colune[0]~I , display_colune[0], automacao, 1
instance = comp, \display_colune[1]~I , display_colune[1], automacao, 1
instance = comp, \display_colune[2]~I , display_colune[2], automacao, 1
instance = comp, \display_colune[3]~I , display_colune[3], automacao, 1
instance = comp, \display_data[0]~I , display_data[0], automacao, 1
instance = comp, \display_data[1]~I , display_data[1], automacao, 1
instance = comp, \display_data[2]~I , display_data[2], automacao, 1
instance = comp, \display_data[3]~I , display_data[3], automacao, 1
instance = comp, \display_data[4]~I , display_data[4], automacao, 1
instance = comp, \display_data[5]~I , display_data[5], automacao, 1
instance = comp, \display_data[6]~I , display_data[6], automacao, 1
instance = comp, \debouncedStart_T~I , debouncedStart_T, automacao, 1
instance = comp, \pulse_T~I , pulse_T, automacao, 1
instance = comp, \enable_T~I , enable_T, automacao, 1
instance = comp, \GP_T~I , GP_T, automacao, 1
instance = comp, \CR_T~I , CR_T, automacao, 1
instance = comp, \BZ_T~I , BZ_T, automacao, 1
instance = comp, \reabastecer_T~I , reabastecer_T, automacao, 1
