m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CD/CD_PBL_3/simulation/qsim
vautomacao
Z1 !s110 1708905021
!i10b 1
!s100 _Fo8hi:IB[NE9f;0eOI>R2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ii=;[MoeXQ2ACEImSKd9M51
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1708905018
8automacao.vo
Fautomacao.vo
!i122 54
L0 32 4428
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1708905021.000000
!s107 automacao.vo|
!s90 -work|work|automacao.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vautomacao_vlg_vec_tst
R1
!i10b 1
!s100 XiN<X3`DHjNQCUN9ag:2b2
R2
IFhDmD]>]XnfVNdXY>SMK_0
R3
R0
w1708905017
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 55
L0 30 82
R4
r1
!s85 0
31
R5
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R6
R7
